AUTH_COMPANY=4591864e64003746671e808edd1ffa805bc71da1
AUTH_USER=eaea1590f90b0078bbaaad8612bd1c7dacdb3f07
AUTH_CLIENT=ab4154a7c451f56e9b7ff1537758ddd0c619f8be

AWS_ACCESS_KEY_ID=AKIA4SE5JCNJMACWGS44
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

STORAGE_TYPE=s3

MONGO_URL=mongodb://localhost/db_ecommerce

PORT=3001